<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>tasks 4, 5</title>
<link rel="shortcut icon" href="images/logo_2.png" type="image/png">
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

<style>
	body{
	background: #222;
}
	#task_4{
		border: 5px dashed #500;
		width: 400px;
		padding: 20px;
		background: #000;
		margin-top: 20px;
		margin-left: 370px;
		border-radius: 20px;
	}
	.StudInfo input{
		display: block;
		border-radius: 10px;
		color: #050;
		font-size: 20px;
		margin-top: 12px;
		margin-bottom: 9px;
		width: 170px;
	}
	.StudInfo button{
		background: #333;
		color: #ddd;
		font-size: 20px;
		margin-top: 5px;
		margin-bottom: 20px;
		border-radius: 5px;
		max-width: 230px;
		cursor: pointer;
		transition: 0.3s;
	}

	.StudInfo button:hover{
		background: #000;
		color: #fd2;
		transform: scale(1.1);
		box-shadow: 0 0 30px #f00;
	}

	.StudInfo input:hover{
		box-shadow: 0 0 15px #50f;
	}

/*
	#task_5{
		border: 5px dashed #500;
		width: 400px;
		padding: 20px;
		background: #000 url(images/fib.jpg) 0 0/ 100% auto;
		margin-top: 10px;
		margin-left: 370px;
		border-radius: 20px;
	}

	#task_5	input{
		display: block;
		border-radius: 10px;
		color: #050;
		font-size: 20px;
		margin-top: 12px;
		margin-bottom: 9px;
		width: 170px;
	}

	#task_5 button{
		background: #333;
		color: #ddd;
		font-size: 20px;
		margin-top: 5px;
		margin-bottom: 20px;
		border-radius: 5px;
		max-width: 230px;
		cursor: pointer;
		transition: 0.3s;
	}

	#task_5 button:hover{
		background: #000;
		color: #bbb;
		transform: scale(1.1);
		box-shadow: 0 0 30px #6da;
	}

	.StudInfo input:hover{
		box-shadow: 0 0 15px #50f;
	}

	#task_5 span{
		background: rgba(0, 0, 255, 0.4);
	} */


</style>

	</head>
<body>

			<!-------- 4 Завдання --------->

		<div id="task_4" align="">
			<h2 style="color: #8f5;" align="center">Інформація про студента</h2>
			<div class="StudInfo" align="center">
			<input id="input_name" type="text" placeholder="Змінити ім'я">
			<button id="button_name">Підтвердити</button>

			<input id="input_surname" type="text" placeholder="Змінити прізвище">
			<button id="button_surname">Підтвердити</button>

			<input id="input_age" type="number" placeholder="Змінити вік">
			<button id="button_age">Підтвердити</button>

			</br>
			<button id="button_course">Перевести на наступный курс</button>

			</br>
			<button id="info">Показати інформацію про студента</button>
		</div>
		</div>



			<!-------- 5 Завдання --------->

<!--
<div id="task_5" align="center">
			<h2 style="color: #fff;"><span>Вивести n-й член послідовності Фібоначчі</span></h2>
			<input id="input_num" type="number" placeholder="Введіть число n">
			<button id="button_fib">Знайти число</button>
		</div>

-->
		<script type="text/javascript" src="js/script.js"></script>


</body>
</html>
